<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LongExposureVideo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NYw-gc-LNM">
                                <rect key="frame" x="32" y="36" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="NYw-gc-LNM" secondAttribute="height" multiplier="1:1" id="Sla-13-YZQ"/>
                                    <constraint firstAttribute="height" constant="75" id="uVO-cD-f0m"/>
                                </constraints>
                                <state key="normal" title="save"/>
                                <connections>
                                    <action selector="recordVideoButtonClickedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NiJ-1B-jEg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iMW-Nl-vk4">
                                <rect key="frame" x="276" y="28" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="iMW-Nl-vk4" secondAttribute="height" multiplier="1:1" id="L75-uf-MnA"/>
                                    <constraint firstAttribute="height" constant="75" id="val-gE-CAD"/>
                                </constraints>
                                <state key="normal" image="SwitchCamera"/>
                                <connections>
                                    <action selector="swapCameraButtonClickedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C04-DO-n8O"/>
                                </connections>
                            </button>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="P00-qU-5gW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="500"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="500" id="MW2-E4-1EK"/>
                                    <constraint firstAttribute="height" constant="500" id="OgI-71-kAe"/>
                                    <constraint firstAttribute="width" constant="375" id="ZHt-OY-jFg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.50976793510099805" blue="0.62156778021617076" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="NYw-gc-LNM" secondAttribute="trailingMargin" id="AvL-ad-Nk3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iMW-Nl-vk4" secondAttribute="trailing" constant="8" id="N7v-KZ-Nii"/>
                            <constraint firstAttribute="trailing" secondItem="P00-qU-5gW" secondAttribute="trailing" id="UCd-bx-V6T"/>
                            <constraint firstItem="iMW-Nl-vk4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="aYj-xu-diO"/>
                            <constraint firstItem="NYw-gc-LNM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="16" id="cX1-KY-Mvv"/>
                            <constraint firstItem="P00-qU-5gW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dA7-5i-pw3"/>
                            <constraint firstItem="NYw-gc-LNM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="16" id="fls-FW-gr7"/>
                            <constraint firstItem="P00-qU-5gW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="rX6-iC-GWe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="recordVideoButton" destination="NYw-gc-LNM" id="bx3-4X-Ca9"/>
                        <outlet property="swapCameraButton" destination="iMW-Nl-vk4" id="CLu-k3-rpx"/>
                        <outlet property="videoPreviewView" destination="P00-qU-5gW" id="a0x-My-e8d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="96.7016491754123"/>
        </scene>
    </scenes>
    <resources>
        <image name="SwitchCamera" width="25" height="25"/>
    </resources>
</document>
